# JSRPunt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aditya/jsrpunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/jsrpunt/: LoginFragment.java  NotificationFragment.java  OTPFragment.java  RegisterFragment.java
app/src/main/java/com/aditya/jsrpunt/adapters/: RecyclerAdapterUserId.java  ViewPagerDomainAdapter.java
app/src/main/java/com/aditya/jsrpunt/views/: CreateIDFragment.java  EnterNumberFragment.java  HomeFragment.java  IDsFragment.java  MainActivity.java  MyIDFragment.java  SplashFragment.java  TransactionsFragment.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bow.xml  custom_bg.xml  custom_button.xml  custom_tablayout.xml  logo__1__adobe_express.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_create_i_d.xml  fragment_enter_number.xml  fragment_home.xml  fragment_i_ds.xml  fragment_login.xml  fragment_my_i_d.xml  fragment_notification.xml  fragment_o_t_p.xml  fragment_register.xml  fragment_splash.xml  fragment_transactions.xml  header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/jsrpunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
